HOW'TO ADD x AND y IN z:
	PRINT x AS 'x'
	PRINT y AS 'y'
	PUT {}, {} IN c, z'
	PUT 0 IN c[min keys x]
	WHILE keys z' <> keys x:
		PUT c IN c'	 \ to simulate asynchronicity
		FOR i IN (keys x) except (keys z'):
			SELECT:
				i in keys c:
					PUT x[i]+y[i]+c[i] IN d
					SELECT:
						d>1:
							PUT d-2 IN z'[i]
							PUT 1 IN c'[i+1]
						d<=1:
							PUT d IN z'[i]
							PUT 0 IN c'[i+1]
				ELSE:
					IF x[i] = y[i] = 0:
						PUT 0 IN c'[i+1]
					IF x[i] = y[i] = 1:
						PUT 1 IN c'[i+1]
		FOR i IN keys c':
			PUT c'[i] IN c[i]
		WRITE /
		CHECK c' = c
		PRINT c AS 'c'
		PRINT z' AS 'z'
	SELECT:
		c[(max (keys x)) + 1] = 0:
			PUT z' IN z
		c[(max (keys x)) + 1] = 1:
			PUT {} IN z
